# Library-Management-System-C-

./: Account.cs  Library-Management-System-C-.csproj  Library-Management-System-C-.sln  Library.cs  LibraryModel.cs  Loans.cs  Media.cs  Program.cs  README.md
LibraryUI/: LibraryUI.csproj  Startup.cs  appsettings.json
LibraryUI/Controllers/: AccountsController.cs  LoansController.cs  MediaController.cs
LibraryUI/Migrations/: 20181109003431_MyFirstMigration.Designer.cs  20181109003431_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
LibraryUI/Views/: _ViewImports.cshtml
LibraryUI/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryUI/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LibraryUI/Views/Home/: Index.cshtml
LibraryUI/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryUI/Views/Media/: Admin.cshtml  AdminDetails.cshtml  CheckOut.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryUI/Views/Shared/: _Layout.cshtml
Migrations/: 20181028215437_MyFirstMigration.Designer.cs  20181028215437_MyFirstMigration.cs  20181109005150_MyFirstMigration.Designer.cs  20181109005150_MyFirstMigration.cs  20181116011927_AddingLoans.Designer.cs  20181116011927_AddingLoans.cs  LibraryModelModelSnapshot.cs
